<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c4ddf5d9-578a-4338-bb50-829df07763f0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)Keywords.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
    <Text Include="$(MSBuildThisFileDirectory)src\Easyuino.h" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)Easyuino.h" /> -->
    <ClCompile Include="$(MSBuildThisFileDirectory)src\main\GSM\GSMService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\main\GSM\SMS.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\main\Leds\RGBLed.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\main\UltraSonicModule\DistanceMeterAccurate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\main\UltraSonicModule\DistanceMeterNonBlock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\main\Utilities\Printable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\main\Device.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\main\Displays\SevenSegments.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\main\UltraSonicModule\DistanceMeter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\main\UltraSonicModule\DistanceMeterPrintable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\main\InfraRedReceiver\InfraRedReceiver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\main\WaterDetector\WaterDetector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\main\Relay\Relay.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\main\Relay\RelayNamed.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\main\Utilities\Utilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\main\WaterFlow\WaterFlowMeter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\main\WaterFlow\WaterFlowSensor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\tests\ManualTest.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Device.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\DistanceMeterAccurate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\DistanceMeterNonBlock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\EasyuinoTests.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\GSMService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Printable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\DistanceMeter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\DistanceMeterPrintable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\InfraRedReceiver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\tests\WaterDetectorTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WaterDetector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Relay.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\RelayNamed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\RGBLed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SevenSegments.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SMS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\tests\DistanceMeterAccurateTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\tests\DistanceMeterNonBlockTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\tests\DistanceMeterTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Utilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\tests\ManualTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\tests\RelayNamedTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\tests\RelayTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\tests\RGBLedTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WaterFlowMeter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WaterFlowSensor.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).gitignore" />
    <None Include="$(MSBuildThisFileDirectory).travis.yml" />
    <None Include="$(MSBuildThisFileDirectory)examples\Displays\.gitkeep" />
    <None Include="$(MSBuildThisFileDirectory)examples\GSM\.gitkeep" />
    <None Include="$(MSBuildThisFileDirectory)examples\InfraRedReceiver\.gitkeep" />
    <None Include="$(MSBuildThisFileDirectory)examples\WaterFlow\.gitkeep" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)examples\Leds\RGBLedCircuit.jpg" />
  </ItemGroup>
</Project>