name=Easyuino
version=1.2.0
author=Andre Pires <easyuino@gmail.com>
maintainer=Andre Pires <easyuino@gmail.com>
sentence=It offers a set of APIs to easily make beginners use several different sensors and devices using only the Easyuino
paragraph=It is developed to provide a modular and simple API to interact with Relays, RGB Leds, Ultrasonic Modules, GSM Modules, etc in order to make a beginner do a lot of different stuff with the same library
category=Device Control
url=https://github.com/strabox/Easyuino
architectures=avr
includes=Easyuino.h